<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(imagens/fundo.png) no-repeat;
            background-size: cover;
        }

        .box {
            width: 800px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic', sans-serif;

        }

        .box-img {
            width: 500px;
            height: 300px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Styles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="post.html">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="box">

        <img src="imagens/Galaxy Nubela Outerspace 00081 Ceiling Wall Mural Wall paper Decal Wall Art Print Decor Kids wallpaper.jfif"
            alt="" class="box-img">
        <p>Astronomia é uma ciência natural que estuda corpos celestes (como estrelas, planetas, cometas, nebulosas,
            aglomerados de estrelas, galáxias) e fenômenos que se originam fora da atmosfera da Terra (como a radiação
            cósmica de fundo em micro-ondas). Preocupada com a evolução, a física, a química e o movimento de objetos
            celestes, bem como a formação e o desenvolvimento do universo.</p>

    </div>

</body>

</html>